apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pass-var-argo-client1
  namespace: pass-var-argo-client1
spec:
  destination:
    name: ''
    namespace: pass-var-argo-client1
    server: 'https://kubernetes.default.svc'
  source:
    path: pass_variables/client1
    repoURL: 'https://github.com/0m1xa/argocd-example.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.override.yaml
      parameters:
        - name: client.helmguestbook.replicaCount
          value: {{ .Values.client.helmguestbook.replicaCount | squote }}
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true