apiVersion: v2
appVersion: 1.16.0
dependencies:
 - name: argo-cd
   repository: https://argoproj.github.io/argo-helm
   version: 3.33.5
description: A Helm chart for Kubernetes
name: client1
type: application
version: 0.1.0
