apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pass-var-app-of-apps
  namespace: argocd230rc
spec:
  destination:
    name: ''
    namespace: pass-var-argo-client1
    server: 'https://kubernetes.default.svc'
  source:
    path: pass_variables/definintions
    repoURL: 'https://github.com/0m1xa/argocd-example.git'
    targetRevision: HEAD
    helm:
      parameters:
        - name: client.helmguestbook.replicaCount
          value: '3'
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true