kind: Secret
apiVersion: v1
metadata:
  name: example-secret1
  annotations:
    avp.kubernetes.io/remove-missing: "true"
    avp.kubernetes.io/path: "avp/data/test"
stringData:
  username: <username>
  password: <missed-password>
